events {}
http {
    include mime.types;

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        client_max_body_size 10M;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location /backend/ {
            proxy_pass http://backend:8000/;
        }
    }
}